학습목표설정
1.학습자는 자밪에서 변수의 정의와 사용방법을 이해한다.
2.학습자는 기본 데이터 유형(int, double, char, boolean 등)을 
  구별하고 사용할 수 있다.
3.학습자는 기본 연산자 (+,-,*,/,% 등)의 기능과 사용 방법을 이해한다. 
4.학습자는 비교 연산자(++,!+,>,<,<=,>=)와 논리 연산자(&&<||,|)
  사용 방법을 안다.
  
**오늘의 사전 quiz**
1.다음 중 변수 선언의 올바른 예는? b
	-A. 'int 123name;'
	-B. 'double myValue;'
	-C. 'char 'c';'
	-D. 'boolean ture;'
2.'boolean check = (5>3) && (2<3);' 코드의 'check'값은? a
	-A. true
	-B. false
3.'int'데이터 유형과 'double'데이터 유형의 주요 차이점은 무엇인가요? 정수형, 실수형
4."=="연산자와 "!=" 연산자의 기능을 간략히 설명하십시오. or and
5.다음 코드에서 오류를 찾고 설명하십시오 : 'boolean result = 10;' 머 어쩌라고 